# AutomationCICD

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69A8651F-35B8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/Dummy/: RunDriver.java
src/main/java/tnp/TutoriaNinjaProj/: App.java
src/test/java/Excelwork/: getDataFromMultipleSheets.java
src/test/java/experiements/: Demo.java  ExcelPractice.java  dataProvier.java  excel.java  testSample.java
src/test/java/factory/: Driverfactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: MyRunner.java
src/test/java/stepdefination/: Login.java  Register.java  Search.java
src/test/java/tnp/TutoriaNinjaProj/: AppTest.java
src/test/resource/: Register.feature
src/test/resource/features/: Login.feature  Register.feature  Search.feature
src/test/resources/features/: Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: extentReport.html
test-output/TutorialsNinja Automation Suite/: TutorialsNinja Package Execution.html  TutorialsNinja Package Execution.xml  TutorialsNinja Tests.html  TutorialsNinja Tests.xml  TutorilsNinja Tests.html  TutorilsNinja Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Excelwork.getDataFromMultipleSheets.xml  TEST-com.tutorialsninja.qa.testcases.Login.xml  TEST-com.tutorialsninja.qa.testcases.Register.xml  TEST-com.tutorialsninja.qa.testcases.Search.xml  TEST-experiements.dataProvier.xml  TEST-experiements.excel.xml
testdata/: demodata.xlsx
(+22 files in other folders)
